liczbaWierszyNaStrone = 5
klikalneWiersze = true
naglowkiKolumn = Id,Priorytet,Typ,Data Dodania,Pracownik Obs\u0142uguj\u0105cy
poleEncjiDlaKolumny = id,prioritoryDataModel,typeDataModel,dataDodania,employeeDataModel

