temat=Temat:
tresc=Tre\u015b\u0107:
typZgloszenia=Typ Zg\u0142oszenia:
priorytet=priorytet
pusteZgloszenie=Typ Zg\u0142oszenia nie mo\u017Ce by\u0107 pusty
pustyPriorytet=Priorytet nie mo\u017Ce by\u0107 pusty
pustyTemat=Temat nie mo\u017Ce by\u0107 pusty
pustaTresc=Tre\u015B\u0107 nie mo\u017Ce by\u0107 pusta
produkt= produkt:
pustyProdukt= wybierz produkt którego dotyczy zg\u0142oszenie
dodajZgloszenie = Dodaj zg\u0142oszenie

